name=SoftTimer-Pci
version=0.0.1
author=Balazs Kelemen <prampec+arduino@gmail.com>
maintainer=Balazs Kelemen <prampec+arduino@gmail.com>
sentence=An extension to SoftTimer library, that adds PinChange event oriented options.
paragraph=This library adds extra functionality to SoftTimer, like Debouncer and Rotary encoder handling. Some time ago this was also a part of the SoftTimer library itself, but it was eventually moved out here.
category=Timing
url=https://github.com/prampec/arduino-softtimer-pci
architectures=avr
depends=SoftTimer,PciManager
